D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
E:\Backup Marzo 2017\Downloads\Pendrive\Prog-Lab-II-UTN-C#\TP_Cascara\TP_2_Cascara\TP-02\TP-02\bin\Debug\TP-02.exe.config
E:\Backup Marzo 2017\Downloads\Pendrive\Prog-Lab-II-UTN-C#\TP_Cascara\TP_2_Cascara\TP-02\TP-02\bin\Debug\TP-02.exe
E:\Backup Marzo 2017\Downloads\Pendrive\Prog-Lab-II-UTN-C#\TP_Cascara\TP_2_Cascara\TP-02\TP-02\bin\Debug\TP-02.pdb
E:\Backup Marzo 2017\Downloads\Pendrive\Prog-Lab-II-UTN-C#\TP_Cascara\TP_2_Cascara\TP-02\TP-02\bin\Debug\Entidades.dll
E:\Backup Marzo 2017\Downloads\Pendrive\Prog-Lab-II-UTN-C#\TP_Cascara\TP_2_Cascara\TP-02\TP-02\bin\Debug\Entidades.pdb
E:\Backup Marzo 2017\Downloads\Pendrive\Prog-Lab-II-UTN-C#\TP_Cascara\TP_2_Cascara\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
E:\Backup Marzo 2017\Downloads\Pendrive\Prog-Lab-II-UTN-C#\TP_Cascara\TP_2_Cascara\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
E:\Backup Marzo 2017\Downloads\Pendrive\Prog-Lab-II-UTN-C#\TP_Cascara\TP_2_Cascara\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
E:\Backup Marzo 2017\Downloads\Pendrive\Prog-Lab-II-UTN-C#\TP_Cascara\TP_2_Cascara\TP-02\TP-02\obj\Debug\TP-02.exe
E:\Backup Marzo 2017\Downloads\Pendrive\Prog-Lab-II-UTN-C#\TP_Cascara\TP_2_Cascara\TP-02\TP-02\obj\Debug\TP-02.pdb
